<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@font-face {
	font-family: 'RaiNgan';
	src: url('Res/RaiNgan.ttf'); /* IE9 Compat Modes */
	src: url('Res/RaiNgan.ttf') format('truetype'), /* IE6-IE8 */
	     url('Res/RaiNgan.ttf') format('truetype'), /* Modern Browsers */
	     url('Res/RaiNgan.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('Res/RaiNgan.ttf') format('truetype'); /* Legacy iOS */
	}
.loginButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:RaiNgan;
	font-size:25px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.loginButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.loginButton:active {
	position:relative;
	top:1px;
}
.bg{
  background: url(Res/C11AY.png) no-repeat fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}  
#letter1{
   margin-top:60px;
   margin-right auto;
   margin-left auto;
   font-family: RaiNgan;
   font-size: 80px;
   color: black;
   font-weight: Bold;
   text-align: center;
} 
</style>
    <link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
<meta charset="UTF-8">
<title>Shizen Restaurant</title>
</head>
<body class="bg">
<div id="letter1">โปรโมชั่นใหม่สำหรับเดือนนี้!</div>
<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data2/images/fishedit2.jpg" alt="" title="" id="wows1_0"/></li>
<li><img src="data2/images/ll.jpg" alt="" title="" id="wows1_1"/></li>
<li><img src="data2/images/lucnhy.jpg" alt="" title="" id="wows1_2"/></li>
</ul></div>
<div class="ws_bullets"><div>
	<a href="#" title="" ><img src="data2/tooltips/fishedit2.jpg" alt=""/>1</a>
	<a href="#" title="" ><img src="data2/tooltips/ll.jpg" alt=""/>2</a>
	<a href="#" title="" ><img src="data2/tooltips/lucnhy.jpg" alt=""/>3</a>
</div></div>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine2/wowslider.js"></script>
	<script type="text/javascript" src="engine2/script.js"></script><br><br>
<div align="center"><a href="index.jsp"><button class="loginButton">เข้าสู่เว็บไซต์หลัก</button></a></div>
</body>
</html>